Source: tomate-alarm-plugin
Section: python
Priority: optional
Build-Depends: debhelper (>= 8), python-all, python-setuptools
Maintainer: Elio Esteves Duarte <elio.esteves.duarte@gmail.com>
Standards-Version: 3.9.5
X-Python-Version: >= 2.6
Homepage: https://github.com/eliostvs/tomate-alarm-plugin

Package: tomate-alarm-plugin
Architecture: all
Depends: ${misc:Depends},
 ${python:Depends},
 gir1.2-gstreamer-1.0,
 gstreamer1.0-plugins-base,
 gstreamer1.0-plugins-good,
 tomate-gtk
Description: Tomate plugin that plays a alarm at session end.