Source: tomate-alarm-plugin
Section: python
Priority: optional
Build-Depends: debhelper (>= 9),
 dh-python,
 python-all,
 python-setuptools,
 python3-all,
 python3-setuptools
Maintainer: Elio Esteves Duarte <elio.esteves.duarte@gmail.com>
Standards-Version: 3.9.5
X-Python-Version: >= 2.7
X-Python3-Version: >= 3.2
Homepage: https://github.com/eliostvs/tomate-alarm-plugin

Package: tomate-alarm-plugin
Architecture: all
Depends: ${misc:Depends},
 python-all (>= 2.7),
 gir1.2-gstreamer-1.0,
 gstreamer1.0-plugins-base,
 gstreamer1.0-plugins-good,
 tomate-gtk (>= 0.3.0)
Description: Tomate plugin that plays a alarm at session end
.
This package installs the library for Python 2.

Package: tomate-alarm-plugin3
Architecture: all
Depends: ${misc:Depends},
 python-all (>= 3.2),
 gir1.2-gstreamer-1.0,
 gstreamer1.0-plugins-base,
 gstreamer1.0-plugins-good,
 tomate-gtk (>= 0.3.0)
Description: Tomate plugin that plays a alarm at session end
.
This package installs the library for Python 3.
